<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assest/css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Amaranth|Quicksand|Reem+Kufi|Revalia|Ubuntu&display=swap" rel="stylesheet">
    <title>I'm Jed</title>
</head>
<body>
    <header class="nav-link">
        <a class="nav-link-left" href="index.html">JED</a>
        <a class="nav-link-center" href="about.html">About</a>
        <a class="nav-link-center"  href="resume.html">Resume</a>
        <a class="nav-link-center"  href="contact.html">Contact</a>
    
    </header>

          <div class="home-img-con">
            <img class="home-img" src="assest/img/tayo1.png" alt="My Picture">
          </div>

        <div class="home-info">
            <p class="home-info-header">
                    I’M OLADETOUN TEMITAYO MICHEAL,<br>
                    BUT CALL ME JED
            </p>

            <p class="home-info-text">
                    A Frontend Developer and UI/UX Lover with Backend Knowledge and I am based in Abeokuta, Nigeria.<br>
                    I am Google Developer Scholar and also a Code Circler
            </p>

        </div>
 
</body>
</html>